{
  "name": "server",
  "version": "1.0.0",
  "description": "Study Tracker Web App",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
